<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarOwnerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="Boolean" />
    <Property Name="CoverageType" Type="Boolean" />
    <Property Name="SpeedingTickets" Type="Int32" />
    <Property Name="PaymentPerMonth" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CarOwnerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarOwners" EntityType="Self.CarOwner" />
  </EntityContainer>
</Schema>