<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarQuoteInsuranceModelStoreContainer" CdmEntityContainer="CarQuoteInsuranceEntities">
    <EntitySetMapping Name="CarOwners">
      <EntityTypeMapping TypeName="CarQuoteInsuranceModel.CarOwner">
        <MappingFragment StoreEntitySet="CarOwner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="CoverageType" ColumnName="CoverageType" />
          <ScalarProperty Name="SpeedingTickets" ColumnName="SpeedingTickets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>